{
  "name": "vitrum",
  "version": "0.0.0",
  "private": true,
  "description": "WebGPU + WebGL2 path tracing & global illumination engine for the browser. Workspace root.",
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*",
    "tools/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present",
    "fork-shader-smoke": "node ./scripts/run-fork-shader-smoke.mjs",
    "benchmark:gap-closure": "npm run benchmark:gap-closure --workspace @vitrum/benchmark-runner",
    "verify:mechanical": "npm run typecheck && npm test && npm run fork-shader-smoke",
    "release:dry-run": "npm pack --dry-run --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  },
  "license": "MIT",
  "author": "jsquire4",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsquire4/vitrum.git"
  }
}
