{
  "name": "@vitrum-examples/pt-webgpu-direct",
  "version": "0.0.0",
  "private": true,
  "description": "Minimal example: createPTEngine_WebGPU direct — host-owned device, backend factory, and offscreen presentation.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vitrum/engine": "file:../../packages/engine",
    "@vitrum/pt-webgpu": "file:../../packages/pt-webgpu",
    "@vitrum/core": "file:../../packages/core",
    "@vitrum-examples/cornell-scene": "file:../cornell-scene"
  },
  "devDependencies": {
    "@webgpu/types": "^0.1.40",
    "typescript": "^5.5.0",
    "vite": "^5.0.0"
  }
}
