{
  "waveId": "W025",
  "waveIndex": 25,
  "bootstrap": false,
  "agentCap": 25,
  "taskCount": 2,
  "lanes": [
    "core",
    "pt-webgpu"
  ],
  "agents": [
    {
      "slot": 1,
      "agentId": "agent-01",
      "taskId": "MAT-WH-alphaCutoff",
      "lane": "core",
      "disposition": "TOG",
      "promptFile": "agents/agent-01.md",
      "promptAbsPath": "/home/jsquire4/projects/vitrum/plan/waves/W025/agents/agent-01.md"
    },
    {
      "slot": 2,
      "agentId": "agent-02",
      "taskId": "INV-016",
      "lane": "pt-webgpu",
      "disposition": "IMP",
      "promptFile": "agents/agent-02.md",
      "promptAbsPath": "/home/jsquire4/projects/vitrum/plan/waves/W025/agents/agent-02.md"
    }
  ],
  "dispatch": {
    "instruction": "Spawn 2 sub-agent(s). Each agent reads its prompt file and executes exactly one task.",
    "maxConcurrent": 2
  },
  "phases": [
    "build",
    "verify",
    "remediate",
    "smoke",
    "commit"
  ],
  "smoke": {
    "required": [
      "typecheck"
    ],
    "laneVitest": [
      {
        "lane": "core",
        "cmd": "cd /home/jsquire4/projects/vitrum/packages/core && npx vitest run"
      },
      {
        "lane": "pt-webgpu",
        "cmd": "cd /home/jsquire4/projects/vitrum/packages/pt-webgpu && npx vitest run"
      }
    ],
    "bootstrap": false,
    "behavioralGate": null
  },
  "commit": {
    "message": "chore(gap-remediation): W025 wave — 2 tasks (MAT-WH-alphaCutoff, INV-016)",
    "files": "all staged changes from verified tasks"
  }
}
